jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=XXX
jdbc.password=XXX

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
